BarbarianPrinceGame/View/ShowAboutDialog.xaml

<Window x:Class="BarbarianPrince.ShowAboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarbarianPrince"
        mc:Ignorable="d"
        Name="myAboutDialog"
        Title="About Barbarian Prince" MinHeight="400" MinWidth="400" MaxHeight="800" MaxWidth="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
      </Grid.ColumnDefinitions>
      <StackPanel Name="myStackPanelHeader" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >
         <TextBox Name="myTextBox" Width="Auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"  Margin="0,0,10,0" >
            Digital Version: 1.0 Date: July 10, 2024
         </TextBox>
         <TextBlock TextWrapping="Wrap" Width="Auto" Foreground="{x:Null}" >
            <Hyperlink NavigateUri="https://github.com/happysulla/BarbarianPrince" RequestNavigate="Hyperlink_RequestNavigate">  GitHub  </Hyperlink>
         </TextBlock>
      </StackPanel>
      <TextBlock  x:Name="myTextBlock" Grid.Row="1" TextWrapping="Wrap" Width="Auto" >
         <LineBreak/>
          <Italic>1981 Charles S. Roberts Best Fantasy Board Game Winner:</Italic> Barbarian Prince is a solitaire game of heroic adventure in a forgotten age of barbarism and sorcery. The turns takes you through a sequence of encounters
          which is different each time you play the game. For each encounter, you as the Barbarian Prince Cal Arath must make the decisions which will make your quest successful - or may cost you your life.
          <Hyperlink NavigateUri="https://boardgamegeek.com/boardgamedesigner/693/arnold-hendrick" RequestNavigate="Hyperlink_RequestNavigate">Author: Arnold Jay Hendrick</Hyperlink>
          <LineBreak/><LineBreak/>
            <Hyperlink NavigateUri="https://dwarfstar.brainiac.com/ds_thanks.html" RequestNavigate="Hyperlink_RequestNavigate">Dwarfstar Games</Hyperlink> is a line of small-box science fiction and fantasy themed boardgames 
            published in 1981 and 1982 by Heritage USA. The Dwarfstar games BARBARIAN PRINCE, DEMONLORD, GOBLIN, GRAV ARMOR, OUTPOST GAMMA, and STAR VIKING are copyright © by Reaper Miniatures. All other company names,
            game names, artwork, publications and other products are copyrighted, trademarked and/or registered as applicable by their rightful owners. All other contents of the 
            Dwarfstar Games site are copyright © 2004-2006 by Joseph Scoleri III.
          <LineBreak/><LineBreak/>
            <Hyperlink NavigateUri="https://www.reapermini.com/" RequestNavigate="Hyperlink_RequestNavigate">Reaper Miniatures</Hyperlink> was a line of small-box science fiction and fantasy themed boardgames 
            purchased the rights to several Heritage USA properties, including the Dwarfstar games. Founded in Ft Worth, Texas on July 4th 1992, Reaper Miniatures quickly established itself as a 
            leader in pewter miniature design and production. From its inception, Reaper Miniatures has worked closely with artist, sculptors and writers to create a community of 
            endless adventure for consumers around the world. Reaper Miniatures has graciously granted limited permission for you to download and print six of the Dwarfstar games.
            <Hyperlink NavigateUri=" https://dwarfstar.brainiac.com/ds_thanks.html" RequestNavigate="Hyperlink_RequestNavigate">Download</Hyperlink> for personal use. 
          <LineBreak/><LineBreak/>If any images used have license restrictions, please send email to <Bold>happysulla@gmail.com</Bold> with image description, and I will remove.
      </TextBlock>
      <StackPanel Name="myStackPanelButtons" Grid.Row="2" Grid.ColumnSpan="1"  Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5,5,5,5" >
         <Button x:Name="myButtonOK" HorizontalAlignment="Center" Width="70" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" Click="ButtonOk_Click" IsDefault="True">OK</Button>
      </StackPanel>
   </Grid>
</Window>
